DJANGO_SECRET_KEY=mr&&wg+n(5+=ub@m%c8j1w@6si*4wr7h$bp9r_)(1ganssc*1j
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.2

# CORS
FRONTEND_URL=http://192.168.1.2:5173

# Redis / Celery
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
REDIS_CACHE_URL=redis://127.0.0.1:6379/1

# Email (dev uses console backend by default)
DEFAULT_FROM_EMAIL=noreply@stitching.local

# Sentry (optional)
SENTRY_DSN=
